//
//  runtimeSimple.pch
//  RuntimeSimple
//
//  Created by Liu on 16/7/7.
//  Copyright © 2016年 Liu. All rights reserved.
//

#ifndef runtimeSimple_pch
#define runtimeSimple_pch

#import "GetPersonController.h"
#import "MethodController.h"
#import "EcoderViewController.h"
#import "ButtonCountViewController.h"
#import "Person.h"
#import "Model.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* runtimeSimple_pch */
